# Project-wide configuration via .env file
# > Fill out the following structure, rename the file to .env and you are good to go!
# ===================================================================================

# > SECRET (Used by websocket (Server-initiated communication with client))
SECRET=

# > Database
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_DB=

# Development and local deployment only: (Otherwise look at docker compose)
DATABASE_URL=postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost/<POSTGRES_DB>

# > Server
SERVER_ADDR=localhost
SERVER_PORT=8080
# Note: Info, Debug, Warn , error, trace (see tracing rust crate)
SERVER_LOGGING_LEVEL=INFO

# Client
CLIENT_ADDR=localhost
CLIENT_PORT=8081
CLIENT_TOKEN=
# If you have your own fork/version of Kohaku, please change this:
CLIENT_REPO_URL=https://github.com/Niatsuna/Kohaku
# Note: Info, Debug, Warn , error, trace (see logging python package)
CLIENT_LOGGING_LEVEL=INFO
CLIENT_PREFIX=-
